JWT_SECRET=clave_secreta
DB_PASS = 
DB_USER = root
DB_NAME = tallerDiseno
DB_HOST = localhost
DB_PORT = 3001
DIALECT = mysql
SMTP_USER=  
SMTP_PASS=  
SSL_OPTION =   
DB_URL = postgres://michelle_admin:rpw9sIVzlObEYYZw2vIynHp3qd1cKWCW@dpg-cjon6ru1208c73e3hjhg-a.oregon-postgres.render.com/tallerdiseno
DB_REQ_URL = http://dpg-cjon6ru1208c73e3hjhg-a.oregon-postgres.render.com:5432/tallerdiseno